# vinfoliointegration

./: .classpath  .project  log4j.properties  nsvwaclient.properties  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ndl-6qbpyx1_1854/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ndl-6qbpyx1_1854/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ndl-6qbpyx1_1854/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/WEB-INF/: web.xml
newrelic/: newrelic.yml
src/main/java/com/vinfolio/Logger/: Logger.java
src/main/java/com/vinfolio/business/: IConnection.java
src/main/java/com/vinfolio/businessImpl/: Connection.java  QuartzListener.java  RestAuthenticationFilter.java
src/main/java/com/vinfolio/client/: Client.java  ClientApp.java  QuartzJob.java
src/main/java/com/vinfolio/repository/daoImpl/: ProcessingDAO.java  ProcessingDAOImpl.java
src/main/java/com/vinfolio/service/: ErrorHandlingService.java  ProcessingService.java  TransformationService.java  TransportService.java
src/main/java/com/vinfolio/serviceImpl/: AuthenticationService.java
src/main/java/com/vinfolio/services/dtos/: Wine.java
src/main/java/com/vinfolio/services/entity/: MappingBean.java  TransactionBean.java
src/main/java/com/vinfolio/utils/: HibernateUtil.java  SimpleTriggerExample.java
src/main/resources/: log4j.properties
