#-----------------------------------------------------------------------------
# Netsuite Configuration
#-----------------------------------------------------------------------------

# WSDL location
wsdl.url=https://webservices.sandbox.netsuite.com/wsdl/v2016_2_0/netsuite.wsdl
#wsdl.url=https://webservices.netsuite.com/wsdl/v2016_1_0/netsuite.wsdl

# Default Webservices port location
ws.url=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_2
#ws.url=https://webservices.netsuite.com/services/NetSuitePort_2016_1

# If set to true, the user will be prompted for login parameters
promptForLogin=false

#-----------------------------------------------------------------------------
# Netsuite Login parameters
#-----------------------------------------------------------------------------

# Login field values
login.email=richa.gupta@jadeglobal.com
login.password=welcome12#
login.roleNSkey=3
#login.acct=TSTDRV1494133
login.acct=4558614_SB2
login.appId=C726B52E-CE70-4374-84ED-A4C4F921AE5B
login.useTba=false
login.tbaConsumerKey=CONSUMERKEY
login.tbaConsumerSecret=CONSUMERSECRET
login.tbaTokenId=TOKENID
login.tbaTokenSecret=TOKENSECRET

#-----------------------------------------------------------------------------
# VWA Configurations
#-----------------------------------------------------------------------------

vwa.url=http://204.232.231.31:8300/rest/v1/
vwa.dsat=bf9151b2a578307e3d3f0ab9f3e689


#-----------------------------------------------------------------------------
# On Demand Configuration
#-----------------------------------------------------------------------------